[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-prodigyopt.*]
ignore_missing_imports = True

[mypy-segment_anything.*]
ignore_missing_imports = True

[mypy]
mypy_path = edge-fashion/efficientvit

